<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.2</tlib-version> <!-- The version of the tag library -->
    <jsp-version>1.2</jsp-version>   <!-- The JSP version supported -->
    <short-name>testing</short-name>  <!-- A short name for the tag library -->
    <uri>http://www.tomcat-demo.com/testing</uri> <!-- The unique URI for this library -->
    <description>This is demonstration tag library</description>
    
    <tag>
    <name>greet</name>
    <tag-class>tag.Welcome</tag-class>
    
    <attribute>
    <name>msg</name>
    <required>true</required>
    </attribute>
    
    
    </tag>
    
    <tag>
    <name>demo</name>
    <tag-class>tag.Demo</tag-class>
    
    <attribute>
    <name>side</name>
    <required>true</required>
    </attribute>
    
    </tag>

</taglib>
