<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <!-- Bootstrap CSS CDN link -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

  <div class="container mt-5">
    <h1 class="text-center">Login Page</h1>
    <form action="login" method="post" class="w-50 mx-auto">
      <div class="form-group">
        <label for="email">Enter Email ID</label>
        <input type="text" id="email" name="em" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="password">Enter Password</label>
        <input type="password" id="password" name="ps" class="form-control" required>
      </div>

      <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
  </div>

  <!-- Bootstrap JS and Popper.js (required for Bootstrap components like modals or tooltips) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
