<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
<display-name>03-Request-Dispatch-App</display-name>
  
  
  
    
 <!--  <servlet>
  <servlet-name>servlet1</servlet-name>
  <servlet-class>com.servlet.FirstServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>servlet1</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
 <servlet>
 <servlet-name>servlet2</servlet-name>
 <servlet-class>com.servlet.SecondServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
 <servlet-name>servlet2</servlet-name>
 <url-pattern>/servlet2</url-pattern>
 </servlet-mapping> -->
 
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>