<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 400px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mb-4">Calculator App</h2>

    <!-- Form to accept numbers -->
    <form action="servlet1" method="post">
        <div class="mb-3">
            <label for="num1" class="form-label">Enter First Digit</label>
            <input type="number" class="form-control" id="num1" name="num1" required>
        </div>
        
        <div class="mb-3">
            <label for="num2" class="form-label">Enter Second Digit</label>
            <input type="number" class="form-control" id="num2" name="num2" required>
        </div>
        
        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Calculate</button>
        </div>
    </form>
</div>

<!-- Add Bootstrap JS and Popper.js for any Bootstrap components that need them -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
