<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  <!-- <servlet>
    <servlet-name>UserRegister</servlet-name>
    <servlet-class>com.user.servlet.UserRegister</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>UserRegister</servlet-name>
    <url-pattern>/register</url-pattern> Map to '/register'
</servlet-mapping> -->
<!-- <servlet>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.user.servlet.AdminLogin</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/adminlogin</url-pattern>
</servlet-mapping> -->
  
</web-app>
