<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>ServletApp</display-name>
  
  <servlet>
  <servlet-name>first</servlet-name>
  <servlet-class>com.servlets.FirstProgram</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>first</servlet-name>
  <url-pattern>/app</url-pattern>
  </servlet-mapping>  
  
  <servlet>
  <servlet-name>second</servlet-name>
  <servlet-class>com.servlets.SecondProgram</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>second</servlet-name>
  <url-pattern>/app2</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>third</servlet-name>
  <servlet-class>com.servlets.ThirdProgram</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>third</servlet-name>
  <url-pattern>/app3</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>