<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-color: #f0f1f2">

<div class="container p-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Registration Form </h5>
<form method="post" action="register">
<div class="from-group">
<label>Enter Name</label>
<input type="text" name="user_name" class="form-control">
</div>

<div class="from-group">
<label>Email ID</label>
<input type="email" name="email" class="form-control">
</div>

<div class="from-group">
<label>Password</label>
<input type="password" name="password" class="form-control">
</div>
<br>
<div class="form-group">
  <label for="course">Course</label>
  <select class="form-control" name="course">
    <option>Select</option>
    <option value="B.Tech">B.Tech</option>
    <option value="BCA">BCA</option>
    <option value="MCA">MCA</option>
  </select>
</div>
<br>
<button class="btn btn-primary">Register</button>

</form>

</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9
/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QK
tv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U
02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>